.get-various-services2 {
  margin-block-start: 0;
  margin-block-end: 5.4px;
}
.for-your-pets2 {
  margin: 0;
}
.get-various-services-container2 {
  margin: 0;
  height: 91px;
  width: 544px;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.05em;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  max-width: 100%;
}
.service-item {
  margin-top: -148px;
  width: 1082.6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  flex-shrink: 0;
}
.service-item-child {
  height: 67.2px;
  width: 64.8px;
  position: relative;
}
.local {
  color: var(--color-gold);
}
.glocal {
  text-decoration: none;
  height: 38px;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 91px;
  white-space: nowrap;
  color: inherit;
}
.glocal-wrapper,
.service-item2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.glocal-wrapper {
  flex-direction: column;
  padding: var(--padding-mini-6) 0 0;
}
.service-item2 {
  flex-direction: row;
  gap: var(--gap-8xs);
}
.about-us,
.categories,
.home {
  text-decoration: none;
  position: relative;
  display: inline-block;
}
.home {
  font-weight: 600;
  color: var(--color-orange);
  min-width: 54px;
}
.about-us,
.categories {
  color: inherit;
  min-width: 97px;
}
.about-us {
  min-width: 82px;
  white-space: nowrap;
}
.products {
  min-width: 81px;
  white-space: nowrap;
}
.contact,
.pet-care,
.products {
  text-decoration: none;
  position: relative;
  color: inherit;
  display: inline-block;
}
.pet-care {
  min-width: 76px;
  white-space: nowrap;
}
.contact {
  min-width: 70px;
}
.navigation,
.service-item3 {
  display: flex;
  align-items: flex-start;
}
.navigation {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.service-item3 {
  width: 691.8px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xl-1) var(--padding-12xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.btn-signin-child {
  height: 49px;
  width: 146px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray);
  display: none;
}
.sign-in {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 50px;
  z-index: 1;
}
.btn-signin {
  border-radius: var(--br-8xs);
  background-color: var(--color-darkslategray);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-mini) var(--padding-29xl);
  white-space: nowrap;
}
.btn-register-child {
  height: 49px;
  width: 146px;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--color-powderblue);
  display: none;
}
.register {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  display: inline-block;
  min-width: 60px;
  z-index: 1;
}
.btn-register {
  border-radius: var(--br-8xs);
  background-color: var(--color-powderblue);
  flex-direction: row;
  padding: var(--padding-mini) var(--padding-24xl);
  color: var(--color-darkslategray);
}
.auth-buttons,
.auth-buttons-wrapper,
.btn-register {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.auth-buttons-wrapper {
  flex-direction: row;
  gap: var(--gap-21xl);
}
.auth-buttons {
  flex-direction: column;
  padding: var(--padding-3xs-1) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.service-item1 {
  align-self: stretch;
  background-color: var(--color-white);
  flex-direction: row;
  padding: var(--padding-xl) var(--padding-29xl);
  box-sizing: border-box;
  gap: var(--gap-51xl-2);
  flex-shrink: 0;
  z-index: 1;
  text-align: left;
  color: var(--color-orange);
  font-family: var(--font-roboto);
}
.service-item1,
.services-grid,
.services-grid-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.services-grid {
  height: 107.2px;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-38xl);
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-playfair-display);
}
.services-grid-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 var(--padding-4xs);
  box-sizing: border-box;
}
@media screen and (max-width: 1425px) {
  .service-item {
    display: none;
  }
}
@media screen and (max-width: 825px) {
  .service-item1 {
    gap: var(--gap-16xl);
    padding-left: var(--padding-5xl);
    padding-right: var(--padding-5xl);
    box-sizing: border-box;
  }
  .services-grid {
    gap: var(--gap-9xl);
  }
}
@media screen and (max-width: 450px) {
  .auth-buttons-wrapper {
    gap: var(--gap-xl);
  }
  .service-item1 {
    gap: var(--gap-lg);
  }
}
